<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg42"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/about2"
        android:drawablePadding="5dp"
          android:typeface="sans"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="               About"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_weight="0.51"
        android:text="\nWe are not just pioneers of all things heritage in Ireland (with a deep understanding of internet culture), we create brand awareness.
        \nOur team is comprised of award winning designers, online user experience experts, internet culture creators, PR consultants and content creators. We live and breathe everything and anything happening in Irelands herigate and current times, we pride ourselves on being at the forefront of technology.
        \n\n.....or maybe this app was made by a guy called Derek, who wanted to build an app that he and hopfully others would enjoy.
\nAnyway stop reading this About section, go out and start discovering all the amazing heritage that's hidden in Ireland.
\n\nIf you would like to conect me(Derek McAuley) about the app, please click the button below.
\n\nSlán go fóill" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Developer" />

</LinearLayout>