<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg42"
    android:orientation="vertical" >
    
    
  
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Athenry Castle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:src="@drawable/ath" />
<TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:text="The 3-storey tower house name derives from the ford (&apos;Áth&apos;) crossing the river Clarin. Because three kingdoms meet at that point, it was called &apos;Áth na Ríogh&apos;, or &apos;the Ford of the Kings&apos;.
Medieval walls around Athenry are among the most complete and best preserved in Ireland and still retain a number of the original towers as well as the original North gate. The remains of the Lorro Gate were partially unearthed in 2007 during redevelopment road works in the area.
" />
  <TableLayout 
        android:id="@+id/ButtonsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:orientation="horizontal">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <Button
        android:id="@+id/add"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center_horizontal"
        android:text="Add to favourites" />

    <Button android:id="@+id/directions" 
        android:layout_width="120dp" 
        android:layout_height="wrap_content" 
        android:background="@drawable/button" 
        android:gravity="center_horizontal" 
        android:text="Directions"/>
		
       </TableRow>
    </TableLayout>
</LinearLayout>
