<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg42"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ballyhack Castle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:src="@drawable/ballyhack" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:text="15th-century Knights Hospitallers
Built around 1450 by the Knights Hospitallers of St. John, one of the two great military orders founded at the beginning of the 12th century during the time of the Crusades.
        
        " />

    <TableLayout
        android:id="@+id/ButtonsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="0,1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/add"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:text="Add to favourites" />

            <Button
                android:id="@+id/directions"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:text="Directions" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       	android:background="@drawable/facebook_icon"
        />

</LinearLayout>