<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg42"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dun Aonghasa"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/dunaonghasa" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="#FFFFFF"
        android:text="Dún Aonghasa is an important archaeological site that also offers a spectacular view. It is not known when Dún Aonghasa was built, though it is now thought to date from the Iron Age.
Dún Aonghasa has been called the most magnificent barbaric monument in Europe." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TableLayout
        android:id="@+id/ButtonsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="0,1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/add"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:text="Add to favourites" />

            <Button
                android:id="@+id/directions"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:text="Directions" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background_selector" />

</LinearLayout>