<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg42"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jerpoint Abbey"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:src="@drawable/inside" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="#FFFFFF"
        android:text="It was constructed in 1180, by Donogh O&apos;Donoghoe Mac Gilla Patraic, the King of Osraige. It was dedicated to the Blessed Virgin. Jerpoint is notable for its stone carvings, including one at the tomb of Felix O&apos;Dulany.
The present ruins are very extensive and display some specimens of the later Norman passing into the early English style of architecture. Jerpoint is notable for its stone carvings.
There is a well-proportioned, square, embattled tower. The church with its Romanesque details dates from the 12th century. In the transept chapels are 13th to 16th century tomb sculptures. " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TableLayout
        android:id="@+id/ButtonsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="0,1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/add"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:text="Add to favourites" />

            <Button
                android:id="@+id/directions"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:text="Directions" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background_selector" />

</LinearLayout>