<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg42"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adare Castle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:src="@drawable/holy" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:text="Best examples of medieval fortified castle in County Limerick.
This was such an important stronghold of the Earls of Desmond. 
The defences core of the castle can be seen with the walled surroundings and moat.
The great hall can be seen located beside the river with an excellent view of the early 13th century windows that scopes river." />
    
      
      <TableLayout 
        android:id="@+id/ButtonsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:orientation="horizontal">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <Button
        android:id="@+id/add"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center_horizontal"
        android:text="Add to favourites" />

    <Button android:id="@+id/directions" 
        android:layout_width="120dp" 
        android:layout_height="wrap_content" 
        android:background="@drawable/button" 
        android:gravity="center_horizontal" 
        android:text="Directions"/>
		
       </TableRow>
       
        <TableRow
            android:layout_height="wrap_content"
    		android:gravity="center"
    		android:layout_width="wrap_content">
    
    	 </TableRow>
    </TableLayout>
  

</LinearLayout>